{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:forge-assistant}/clients",
            "name": "Debug forge-assistant (clients)",
            "target": "forge-assistant",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug forge-assistant (clients)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:forge-assistant}/clients",
            "name": "Release forge-assistant (clients)",
            "target": "forge-assistant",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release forge-assistant (clients)"
        }
    ]
}